body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}


.logo img {
  height: 50px;
}

nav {
  position: relative;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.offcanvas-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.offcanvas-menu li {
  text-align: center;
}

.offcanvas-menu a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .offcanvas-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 250px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: right 0.3s ease;
  }

  .offcanvas-menu.active {
    right: 0;
  }
}

.logo img {
  height: 60px;
  margin-left: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.txt-hover:hover {
  color: rgb(211, 18, 15) !important;
  transform: scale(1.1);
  transition: 0.2s;
}



.hero {
  background-image: url("hero-background1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;


  text-align: left;
  color: #fff;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 4%;

}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e60000;
}


.about {
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.about-content {
  flex: 1;
  max-width: 600px;
  padding-right: 50px;
  color: #fff;
  margin-left: 5%;


}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-image {
  max-width: 50%;
  margin-right: 5%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.dark-theme {
  background-color: #070e16;
}


.menu {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.menu h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.menu-item {
  max-width: 300px;
  margin: 0 20px;
  text-align: left;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.menu-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}


.button-container {
  display: flex;
  align-items: center;
}

.arrow-down {
  animation: arrow-bounce 1s infinite;
}

.arrow-down img {
  width: 90px;
  height: 100px;
  margin-bottom: 50px;
}

@keyframes arrow-bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(5px);
  }
}

.testimonials {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: left;
}

.testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}


.gallery {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}



.contact {
  background-color: #333;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.info-item {
  margin: 0 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e60000;
}



.footer {
  background-color: #070e16;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-social a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
}

.footer-text {
  font-size: 14px;
}

@media (max-width: 768px) {
  body {
    padding: 0;
    margin: 0;
    font-size: 16px;
  }

  @keyframes slide {
    from {
      margin-left: 45%;
    }

    to {
      margin-left: 55%;
    }
  }

  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .logo img {
    height: 50px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #070e16;
    position: absolute;
    top: 60px;
    left: 0;
    text-align: center;
    padding: 10px 0;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
  }

  .hero {
    text-align: center;
    padding: 20px;
    height: auto;
  }

  .hero-content {
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 18px;
  }


  .about {
    flex-direction: column;
    padding: 20px;
  }

  .about-content,
  .about-image {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .about-image img {
    max-width: 100%;
    height: auto;
  }


  .menu-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .menu-item {
    width: 90%;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .reservation-form {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }


  .contact-container {
    width: 90%;
  }

  .footer {
    padding: 20px;
  }
}

@media (max-width: 375px) {
  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .menu-item {
    width: 100%;
  }

  nav ul {
    font-size: 14px;
  }
}